insertUser=INSERT INTO member VALUE (?,?,?)
checkId=SELECT id FROM member WHERE id=?
checkUser=SELECT id FROM member WHERE id=? AND password=?
insertFinanceData=INSERT INTO finance VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insertStockData=INSERT INTO stock VALUES(?, ?, ?, ?, ?, ?, ?)
selectByName=SELECT * FROM info WHERE cmpName LIKE ?  OrDER BY busName 
selectByNameNBus=SELECT * FROM info WHERE cmpName LIKE ?  AND busName= ? OrDER BY busName 
selectByBus=SELECT * FROM info WHERE busName = ? OrDER BY busName 
selectAll=SELECT * FROM info OrDER BY busName 
selectStockData=SELECT * FROM stock WHERE cmpName=?
selectFinanceData=SELECT * FROM finance WHERE cmpName=?
selectFinSummaryData=SELECT revenue, operatingIncome, netIncome, ROE, ROA, PER, PBR FROM finance WHERE cmpName=?
selectAllDataByIfrs=SELECT * FROM finance WHERE cmpName=? AND ifrs=?
